<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaShopAPI\MangaShopAPI.csproj" />
    <ProjectReference Include="..\MangaShop\MangaShop.csproj" />
  </ItemGroup>

</Project>
